DOCKER_PREFIX=umbrel
NETWORK_NAME=laravel-app
CONTAINER_NAME=myapp

# Main source code folder
CODE_PATH=sourcefolder # please change this to your own folder

PACKAGES_FOLDER=../../packages:/var/www/html/packages

# Ports
REDIS_PORT=6379 # redis port
MYAPP_PORT=7001 # laravel app port
PHPMYADMIN_PORT=7002 # phpmyadmin port
REDIS_INSIGHT_PORT=7003 # redis insight port
