DOCKER_PREFIX=umbrel
NETWORK_NAME=laravel-app
CONTAINER_NAME=myapp

# Main source code folder
CODE_PATH=application # please change this to your own folder

# Ports
MYSQL_PORT=3306 # mysql port
REDIS_PORT=6379 # redis port
PHPMYADMIN_PORT=9999 # phpmyadmin port
MYAPP_PORT=7777 # laravel app port
